<!doctype html>
<html lang="pl">
 <head>
 <meta charset="utf-8-BOM">
   <title>pierwsza strona</title>
   <meta name="description" content="oto moja pierwsza strona na zajeciach'>
   <meta name="keywords' content="szkola, lekcja, temat, nauka, html">
   <meta name="author" content=" Wiktoria Koterba">
   </head>
   <body>
   <h1 style="align-center; color:#FF7F50">Budowa komputera</h1>
   <hr style="border-width: 2px; color:#FF7F50"></h1>
   <p style="font-size: 16px; color:#black">Analizując budowę komputera skupimy się przede wszystkim na trzech jej aspektach:</p>
   <hr style="border-width: 2px; color:#FF7F50"></h1>
   <ul>
<li><a href=”file:///C:/Users/2c-1/Desktop/strony/budowa%20omp/jcenctralna.html”>Jednostka centralna</a> - elementy budowy jednostki centralnej komputera</li>
<li>Urządzenia wejścia - niektóre urządzenia służące do wprowadzania danych do komputera</li>
<li>Urządzenia wyjścia - urządzenia służące do wyprowadzania danych.</li>
</ul>
   
   <hr style="border-width: 2px; color:#FF7F50"></h1>
   
   </body>
   </html>